#without these 2 you won't see all the error messages in postman
#try also with on-param instead of always on binding-errors
#nah-it should be always, i tried it

server.error.include-binding-errors=always
server.error.include-message = always



